@cuba-platform/react-ui - v1.0.0-beta.1: NestedEntitiesTableFieldProps
Module: "ui/form/Form"
Interface NestedEntitiesTableFieldProps
Hierarchy
MainStoreInjected
object
NestedEntitiesTableFieldProps
Index
Properties
mainStore
nestedEntityName
nestedEntityView
onChange
parentEntityInstanceId
parentEntityName
value
Properties
Optional mainStore
mainStore: MainStore
Inherited from MainStoreInjected.mainStore
nestedEntityName
nestedEntityName: string
Name of the nested entity
nestedEntityView
nestedEntityView: string
Name of the view that will be used for the nested entity
Optional onChange
onChange: undefined | function
Сoming from antd Form field decorator
parentEntityInstanceId
parentEntityInstanceId: string
Instance id of the parent entity
parentEntityName
parentEntityName: string
Name of the parent entity
Optional value
value: any
Сoming from antd Form field decorator
