@cuba-platform/react-ui - v1.0.0-beta.1: FieldProps
Module: "ui/form/Form"
Interface FieldProps<V>
Type parameters
V
Hierarchy
MainStoreInjected
FormComponentProps
FieldProps
Index
Properties
componentProps
entityName
fieldDecoratorId
form
formItemKey
formItemOpts
getFieldDecoratorOpts
mainStore
nestedEntityView
optionsContainer
parentEntityInstanceId
propertyName
wrappedComponentRef
Properties
Optional componentProps
componentProps: FormFieldComponentProps
Props that will be passed through to the underlying component (i.e. the actual component that will be rendered, such as DatePicker or Select).
entityName
entityName: string
Optional fieldDecoratorId
fieldDecoratorId: undefined | string
Will be passed as id argument to getFieldDecorator. If not provided, propertyName will be used instead.
form
form: WrappedFormUtils<V>
Inherited from FormComponentProps.form
Overrides WrappedFormInternalProps.form
Optional formItemKey
formItemKey: undefined | string
The value that will be assigned to Form.Item key property. If not provided, propertyName will be used instead.
Optional formItemOpts
formItemOpts: FormItemProps
Props that will be passed through to Form.Item component.
Optional getFieldDecoratorOpts
getFieldDecoratorOpts: GetFieldDecoratorOptions
Will be spread into the default options object and passed as options argument to getFieldDecorator.
Optional mainStore
mainStore: MainStore
Inherited from MainStoreInjected.mainStore
Optional nestedEntityView
nestedEntityView: undefined | string
This prop shall be supplied if the entity property has Composition relation type. It is a view that will be used to limit the entity graph of a nested entity.
Optional optionsContainer
optionsContainer: DataCollectionStore<WithId>
This prop shall be supplied if the entity property has Association relation type. It is a data collection containing entity instances that can be assigned to this property (i.e. possible options that can be selected in a form field).
Optional parentEntityInstanceId
parentEntityInstanceId: undefined | string
This prop shall be supplied if the entity property has Composition relation type. It is an id of the enclosing entity instance.
propertyName
propertyName: string
Optional wrappedComponentRef
wrappedComponentRef: any
Inherited from RcBaseFormProps.wrappedComponentRef
