@cuba-platform/react-core - v0.1.0: ClientSideDataCollectionStoreImpl
Module: "data/Collection"
Class ClientSideDataCollectionStoreImpl<T>
Type parameters
T
Hierarchy
DataCollectionStoreImpl<T>
ClientSideDataCollectionStoreImpl
Implements
DataCollectionStore<T>
ClientSideDataCollectionStore<T>
Index
Constructors
constructor
Properties
allItems
changedItems
count
entityName
filter
items
limit
offset
skipCount
sort
status
trackChanges
view
Accessors
properties
readOnlyItems
Methods
adjustItems
clear
delete
load
Constructors
constructor
new ClientSideDataCollectionStoreImpl(entityName: string, trackChanges?: boolean, viewName?: string, sort?: undefined | string): ClientSideDataCollectionStoreImpl
Overrides DataCollectionStoreImpl.constructor
Parameters
entityName: string
Default value trackChanges: boolean = false
Default value viewName: string = PredefinedView.MINIMAL
Optional sort: undefined | string
Returns ClientSideDataCollectionStoreImpl
Properties
allItems
allItems: Array<SerializedEntity<T>> = []
Implementation of ClientSideDataCollectionStore.allItems
Overrides DataCollectionStoreImpl.allItems
changedItems
changedItems: IObservableArray<any> = observable([])
Implementation of ClientSideDataCollectionStore.changedItems
Inherited from DataCollectionStoreImpl.changedItems
Optional count
count: undefined | number
Implementation of ClientSideDataCollectionStore.count
Inherited from DataCollectionStoreImpl.count
entityName
entityName: string
Implementation of ClientSideDataCollectionStore.entityName
Overrides DataCollectionStoreImpl.entityName
Optional filter
filter: EntityFilter
Implementation of ClientSideDataCollectionStore.filter
Inherited from DataCollectionStoreImpl.filter
items
items: Array<SerializedEntity<T>> = []
Implementation of ClientSideDataCollectionStore.items
Inherited from DataCollectionStoreImpl.items
Optional limit
limit: undefined | number
Implementation of ClientSideDataCollectionStore.limit
Inherited from DataCollectionStoreImpl.limit
Optional offset
offset: undefined | number
Implementation of ClientSideDataCollectionStore.offset
Inherited from DataCollectionStoreImpl.offset
Optional skipCount
skipCount: undefined | false | true
Implementation of ClientSideDataCollectionStore.skipCount
Inherited from DataCollectionStoreImpl.skipCount
Optional sort
sort: undefined | string
Implementation of ClientSideDataCollectionStore.sort
Inherited from DataCollectionStoreImpl.sort
status
status: DataContainerStatus = "CLEAN"
Implementation of ClientSideDataCollectionStore.status
Inherited from DataCollectionStoreImpl.status
trackChanges
trackChanges: boolean
Overrides DataCollectionStoreImpl.trackChanges
view
view: string
Implementation of ClientSideDataCollectionStore.view
Inherited from DataCollectionStoreImpl.view
Accessors
properties
get properties(): string[]
Inherited from DataCollectionStoreImpl.properties
Returns string[]
readOnlyItems
get readOnlyItems(): Array<SerializedEntity<T>>
Inherited from DataCollectionStoreImpl.readOnlyItems
Returns Array<SerializedEntity<T>>
Methods
adjustItems
adjustItems(): void
Returns void
clear
clear(): void
Inherited from DataCollectionStoreImpl.clear
Returns void
delete
delete(e: T & object): Promise<any>
Overrides DataCollectionStoreImpl.delete
Parameters
e: T & object
Returns Promise<any>
load
load(): Promise<void>
Overrides DataCollectionStoreImpl.load
Returns Promise<void>
