@cuba-platform/react-ui - v0.1.0: "ui/FormField"
External module "ui/FormField"
Index
Type aliases
FormFieldComponentProps
FormFieldProps
Variables
EnumField
FormField
Functions
getAllowClear
getSelectMode
Type aliases
FormFieldComponentProps
FormFieldComponentProps: SelectProps | InputProps | InputNumberProps | CheckboxProps | DatePickerProps | TimePickerProps | FileUploadProps | NestedEntityFieldProps | NestedEntitiesTableFieldProps
FormFieldProps
FormFieldProps: MainStoreInjected & object & FormFieldComponentProps
See FieldProps
Variables
Const EnumField
EnumField: (Anonymous function) & object = injectMainStore(observer(({enumClass, mainStore, ...rest}) => {let enumValues: EnumValueInfo[] = [];if (mainStore!.enums != null) {const enumInfo = mainStore!.enums.find((enm: EnumInfo) => enm.name === enumClass);if (enumInfo != null) {enumValues = enumInfo.values;}}return <Select {...rest} >{enumValues.map(enumValue =><Select.Option key={enumValue.name} value={enumValue.name}>{enumValue.caption}</Select.Option>)}</Select>}))
Const FormField
FormField: (Anonymous function) & object = injectMainStore(observer((props: FormFieldProps) => {const {entityName, propertyName, optionsContainer, mainStore, nestedEntityView, parentEntityInstanceId,...rest} = props;if (mainStore == null || mainStore.metadata == null) {return <Input {...(rest as InputProps)}/>;}const propertyInfo = getPropertyInfo(mainStore!.metadata, entityName, propertyName);if (propertyInfo == null) {return <Input {...(rest as InputProps)}/>}if (isFileProperty(propertyInfo)) {return <FileUpload {...(rest as FileUploadProps)}/>;}switch (propertyInfo.attributeType) {case 'ENUM':return <EnumField enumClass={propertyInfo.type} allowClear={getAllowClear(propertyInfo)} {...rest}/>;case 'ASSOCIATION':const mode = getSelectMode(propertyInfo.cardinality);return <EntitySelectField {...{mode, optionsContainer}} allowClear={getAllowClear(propertyInfo)} {...rest}/>;case 'COMPOSITION':if (nestedEntityView) {const nestedEntityName = mainStore.metadata.find(metaClass => metaClass.entityName === entityName)?.properties.find(property => property.name === propertyName)?.type;if (nestedEntityName) {if (propertyInfo.cardinality === 'ONE_TO_ONE') {return <NestedEntityField nestedEntityName={nestedEntityName}nestedEntityView={nestedEntityView}{...(rest as NestedEntityFieldProps)}/>;}if (propertyInfo.cardinality === 'ONE_TO_MANY') {return <NestedEntitiesTableField nestedEntityName={nestedEntityName}nestedEntityView={nestedEntityView}parentEntityName={entityName}parentEntityInstanceId={parentEntityInstanceId}{...(rest as NestedEntitiesTableFieldProps)}/>;}}}return null;}switch (propertyInfo.type as PropertyType) {case 'boolean':return <Checkbox {...(rest as CheckboxProps)}/>;case 'date':case 'localDate':return <DatePicker {...(rest as DatePickerProps)}/>;case 'dateTime':case 'localDateTime':case 'offsetDateTime':return <DatePicker showTime={true} {...(rest as DatePickerProps)}/>;case 'time':case 'localTime':case 'offsetTime':return <TimePicker {...(rest as TimePickerProps)}/>;case 'int':return <IntegerInput {...(rest as InputNumberProps)}/>;case 'double':return <DoubleInput {...(rest as InputNumberProps)}/>;case 'long':return <LongInput {...(rest as InputNumberProps)}/>;case 'decimal':return <BigDecimalInput {...(rest as InputNumberProps)}/>;case 'uuid':return <UuidInput {...(rest as InputProps)}/>}return <Input {...(rest as InputProps)}/>;}))
Functions
getAllowClear
getAllowClear(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
getSelectMode
getSelectMode(cardinality: Cardinality): "default" | "multiple"
Parameters
cardinality: Cardinality
Returns "default" | "multiple"
