@cuba-platform/rest: "cuba"
External module "cuba"
Index
References
AttributePermissionValue
AttributeType
Cardinality
Condition
ConditionsGroup
DefaultStorage
EffectivePermsInfo
EffectivePermsLoadOptions
EntitiesWithCount
EntityAttrPermissionValue
EntityFilter
EntityMessages
EntityOperationType
EntityPermissionValue
EnumInfo
EnumValueInfo
GroupType
MetaClassInfo
MetaPropertyInfo
NumericPropertyType
OperatorType
Permission
PredefinedView
PropertyType
SerializedEntity
SerializedEntityProps
TemporalPropertyType
UserInfo
View
ViewProperty
Classes
CubaApp
Interfaces
AppConfig
EntitiesLoadOptions
FetchOptions
LoginOptions
ResponseError
Type aliases
ContentType
Variables
apps
Functions
getApp
getBasicAuthHeaders
initializeApp
removeApp
References
AttributePermissionValue
Re-exports AttributePermissionValue
AttributeType
Re-exports AttributeType
Cardinality
Re-exports Cardinality
Condition
Re-exports Condition
ConditionsGroup
Re-exports ConditionsGroup
DefaultStorage
Re-exports DefaultStorage
EffectivePermsInfo
Re-exports EffectivePermsInfo
EffectivePermsLoadOptions
Re-exports EffectivePermsLoadOptions
EntitiesWithCount
Re-exports EntitiesWithCount
EntityAttrPermissionValue
Re-exports EntityAttrPermissionValue
EntityFilter
Re-exports EntityFilter
EntityMessages
Re-exports EntityMessages
EntityOperationType
Re-exports EntityOperationType
EntityPermissionValue
Re-exports EntityPermissionValue
EnumInfo
Re-exports EnumInfo
EnumValueInfo
Re-exports EnumValueInfo
GroupType
Re-exports GroupType
MetaClassInfo
Re-exports MetaClassInfo
MetaPropertyInfo
Re-exports MetaPropertyInfo
NumericPropertyType
Re-exports NumericPropertyType
OperatorType
Re-exports OperatorType
Permission
Re-exports Permission
PredefinedView
Re-exports PredefinedView
PropertyType
Re-exports PropertyType
SerializedEntity
Re-exports SerializedEntity
SerializedEntityProps
Re-exports SerializedEntityProps
TemporalPropertyType
Re-exports TemporalPropertyType
UserInfo
Re-exports UserInfo
View
Re-exports View
ViewProperty
Re-exports ViewProperty
Type aliases
ContentType
ContentType: "text" | "json" | "blob" | "raw"
Variables
Const apps
apps: CubaApp[] = []
Functions
getApp
getApp(appName?: string): CubaApp | null
Retrieve previously initialized app by name.
Parameters
Optional appName: string
Returns CubaApp | null
getBasicAuthHeaders
getBasicAuthHeaders(client: string, secret: string, locale?: string): {}
Parameters
client: string
secret: string
Default value locale: string = "en"
Returns {}
[header: string]: string
initializeApp
initializeApp(config?: AppConfig): CubaApp
Initializes app.
Parameters
Default value config: AppConfig = {}
Returns CubaApp
removeApp
removeApp(appName?: string): void
Parameters
Optional appName: string
Returns void
