@cuba-platform/rest: CubaApp
Module: "cuba"
Class CubaApp
Hierarchy
CubaApp
Index
Constructors
constructor
Properties
apiUrl
apiVersion
defaultLocale
enumsCache
enumsLoadingListeners
localeChangeListeners
messagesCache
messagesLoadingListeners
name
restClientId
restClientSecret
storage
tokenExpiryListeners
LOCALE_STORAGE_KEY
NOT_SUPPORTED_BY_API_VERSION
REST_TOKEN_STORAGE_KEY
USER_NAME_STORAGE_KEY
Accessors
locale
restApiToken
Methods
_getBasicAuthHeaders
checkStatus
cleanup
clearAuthData
commitEntity
deleteEntity
fetch
fetchJson
getApiVersion
getEffectivePermissions
getFile
getFileUploadURL
getUserInfo
invokeService
isFeatureSupported
isTokenExpiredResponse
loadEntities
loadEntitiesMessages
loadEntitiesWithCount
loadEntity
loadEntityMetadata
loadEntityView
loadEntityViews
loadEnums
loadMetadata
login
logout
onEnumsLoaded
onLocaleChange
onMessagesLoaded
onTokenExpiry
query
queryCount
queryWithCount
refreshApiVersion
requestIfSupported
revokeToken
searchEntities
searchEntitiesWithCount
setSessionLocale
Constructors
constructor
new CubaApp(name?: string, apiUrl?: string, restClientId?: string, restClientSecret?: string, defaultLocale?: string, storage?: Storage, apiVersion?: any): CubaApp
Parameters
Default value name: string = ""
Default value apiUrl: string = "/app/rest/"
Default value restClientId: string = "client"
Default value restClientSecret: string = "secret"
Default value defaultLocale: string = "en"
Default value storage: Storage = new DefaultStorage()
Optional apiVersion: any
Returns CubaApp
Properties
apiUrl
apiUrl: string
Optional apiVersion
apiVersion: any
defaultLocale
defaultLocale: string
enumsCache
enumsCache: EnumInfo[]
Private enumsLoadingListeners
enumsLoadingListeners: Array<(enums: any[]) => {}> = []
Private localeChangeListeners
localeChangeListeners: Array<(locale: string) => {}> = []
messagesCache
messagesCache: EntityMessages
Private messagesLoadingListeners
messagesLoadingListeners: Array<(messages: EntityMessages) => {}> = []
name
name: string
restClientId
restClientId: string
restClientSecret
restClientSecret: string
Private storage
storage: Storage
Private tokenExpiryListeners
tokenExpiryListeners: Array<() => {}> = []
Static Private LOCALE_STORAGE_KEY
LOCALE_STORAGE_KEY: string = "cubaLocale"
Static NOT_SUPPORTED_BY_API_VERSION
NOT_SUPPORTED_BY_API_VERSION: string = "Not supported by current REST API version"
Static Private REST_TOKEN_STORAGE_KEY
REST_TOKEN_STORAGE_KEY: string = "cubaAccessToken"
Static Private USER_NAME_STORAGE_KEY
USER_NAME_STORAGE_KEY: string = "cubaUserName"
Accessors
locale
get locale(): string
set locale(locale: string): void
Returns string
Parameters
locale: string
Returns void
restApiToken
get restApiToken(): string
set restApiToken(token: string): void
Returns string
Parameters
token: string
Returns void
Methods
Private _getBasicAuthHeaders
_getBasicAuthHeaders(): {}
Returns {}
[header: string]: string
Private checkStatus
checkStatus(response: Response): any
Parameters
response: Response
Returns any
cleanup
cleanup(): void
Returns void
Private clearAuthData
clearAuthData(): void
Returns void
commitEntity
commitEntity<T>(entityName: string, entity: T, fetchOptions?: FetchOptions): Promise<Partial<T>>
Type parameters
T: { id?: string }
Parameters
entityName: string
entity: T
Optional fetchOptions: FetchOptions
Returns Promise<Partial<T>>
deleteEntity
deleteEntity(entityName: string, id: any, fetchOptions?: FetchOptions): Promise<void>
Parameters
entityName: string
id: any
Optional fetchOptions: FetchOptions
Returns Promise<void>
fetch
fetch<T>(method: string, path: string, data?: any, fetchOptions?: FetchOptions): Promise<T>
Type parameters
T
Parameters
method: string
path: string
Optional data: any
Optional fetchOptions: FetchOptions
Returns Promise<T>
fetchJson
fetchJson<T>(method: string, path: string, data?: any, fetchOptions?: FetchOptions): Promise<T>
Shorthand for {@link #fetch} that already has 'json' as default 'handleAs' property
Type parameters
T
Parameters
method: string
path: string
Optional data: any
Optional fetchOptions: FetchOptions
Returns Promise<T>
getApiVersion
getApiVersion(fetchOptions?: FetchOptions): Promise<string>
Returns REST API version number without performing side effects
Parameters
Optional fetchOptions: FetchOptions
Returns Promise<string>
REST API version number
getEffectivePermissions
getEffectivePermissions(effectivePermsLoadOptions?: EffectivePermsLoadOptions, fetchOptions?: FetchOptions): Promise<EffectivePermsInfo>
Parameters
Optional effectivePermsLoadOptions: EffectivePermsLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<EffectivePermsInfo>
getFile
getFile(id: string, fetchOptions?: FetchOptions): Promise<Blob>
Parameters
id: string
Optional fetchOptions: FetchOptions
Returns Promise<Blob>
getFileUploadURL
getFileUploadURL(): string
Returns string
getUserInfo
getUserInfo(fetchOptions?: FetchOptions): Promise<UserInfo>
Parameters
Optional fetchOptions: FetchOptions
Returns Promise<UserInfo>
invokeService
invokeService<T>(serviceName: string, methodName: string, params: any, fetchOptions?: FetchOptions): Promise<T>
Type parameters
T
Parameters
serviceName: string
methodName: string
params: any
Optional fetchOptions: FetchOptions
Returns Promise<T>
Private isFeatureSupported
isFeatureSupported(minVersion: string): Promise<boolean>
Parameters
minVersion: string
Returns Promise<boolean>
Private isTokenExpiredResponse
isTokenExpiredResponse(resp: Response): boolean
Parameters
resp: Response
Returns boolean
loadEntities
loadEntities<T>(entityName: string, options?: EntitiesLoadOptions, fetchOptions?: FetchOptions): Promise<Array<SerializedEntity<T>>>
Type parameters
T
Parameters
entityName: string
Optional options: EntitiesLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<Array<SerializedEntity<T>>>
loadEntitiesMessages
loadEntitiesMessages(fetchOptions?: FetchOptions): Promise<EntityMessages>
Parameters
Optional fetchOptions: FetchOptions
Returns Promise<EntityMessages>
loadEntitiesWithCount
loadEntitiesWithCount<T>(entityName: string, options?: EntitiesLoadOptions, fetchOptions?: FetchOptions): Promise<EntitiesWithCount<T>>
Type parameters
T
Parameters
entityName: string
Optional options: EntitiesLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<EntitiesWithCount<T>>
loadEntity
loadEntity<T>(entityName: string, id: any, options?: { view?: string }, fetchOptions?: FetchOptions): Promise<SerializedEntity<T>>
Type parameters
T
Parameters
entityName: string
id: any
Optional options: { view?: string }
Optional view?: string
Optional fetchOptions: FetchOptions
Returns Promise<SerializedEntity<T>>
loadEntityMetadata
loadEntityMetadata(entityName: string, fetchOptions?: FetchOptions): Promise<MetaClassInfo>
Parameters
entityName: string
Optional fetchOptions: FetchOptions
Returns Promise<MetaClassInfo>
loadEntityView
loadEntityView(entityName: string, viewName: string, fetchOptions?: FetchOptions): Promise<View>
Parameters
entityName: string
viewName: string
Optional fetchOptions: FetchOptions
Returns Promise<View>
loadEntityViews
loadEntityViews(entityName: string, fetchOptions?: FetchOptions): Promise<View[]>
Parameters
entityName: string
Optional fetchOptions: FetchOptions
Returns Promise<View[]>
loadEnums
loadEnums(fetchOptions?: FetchOptions): Promise<EnumInfo[]>
Parameters
Optional fetchOptions: FetchOptions
Returns Promise<EnumInfo[]>
loadMetadata
loadMetadata(fetchOptions?: FetchOptions): Promise<MetaClassInfo[]>
Parameters
Optional fetchOptions: FetchOptions
Returns Promise<MetaClassInfo[]>
login
login(login: string, password: string, options?: LoginOptions): Promise<{ access_token: string }>
Logs in user and stores token in provided storage.
Parameters
login: string
password: string
Optional options: LoginOptions
You can use custom endpoints e.g. {tokenEndpoint:'ldap/token'}.
Returns Promise<{ access_token: string }>
}
logout
logout(): Promise<any>
Returns Promise<any>
onEnumsLoaded
onEnumsLoaded(c: any): (Anonymous function)
Parameters
c: any
Returns (Anonymous function)
onLocaleChange
onLocaleChange(c: any): (Anonymous function)
Parameters
c: any
Returns (Anonymous function)
onMessagesLoaded
onMessagesLoaded(c: any): (Anonymous function)
Parameters
c: any
Returns (Anonymous function)
onTokenExpiry
onTokenExpiry(c: any): (Anonymous function)
Parameters
c: any
Returns (Anonymous function)
query
query<T>(entityName: string, queryName: string, params?: any, fetchOptions?: FetchOptions): Promise<Array<SerializedEntity<T>>>
Type parameters
T
Parameters
entityName: string
queryName: string
Optional params: any
Optional fetchOptions: FetchOptions
Returns Promise<Array<SerializedEntity<T>>>
queryCount
queryCount(entityName: string, queryName: string, params?: any, fetchOptions?: FetchOptions): Promise<number>
Parameters
entityName: string
queryName: string
Optional params: any
Optional fetchOptions: FetchOptions
Returns Promise<number>
queryWithCount
queryWithCount<T>(entityName: string, queryName: string, params?: any, fetchOptions?: FetchOptions): Promise<EntitiesWithCount<T>>
Type parameters
T
Parameters
entityName: string
queryName: string
Optional params: any
Optional fetchOptions: FetchOptions
Returns Promise<EntitiesWithCount<T>>
refreshApiVersion
refreshApiVersion(): Promise<string>
Updates stored REST API version number (which is used in feature detection mechanism) with a value acquired by making a request to a version endpoint, and returns an updated value.
Returns Promise<string>
REST API version number
Private requestIfSupported
requestIfSupported<T>(minVersion: string, requestCallback: () => Promise<unknown>): Promise<any>
Type parameters
T
Parameters
minVersion: string
requestCallback: () => Promise<unknown>
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<any>
revokeToken
revokeToken(token: string): Promise<any>
Parameters
token: string
Returns Promise<any>
searchEntities
searchEntities<T>(entityName: string, entityFilter: EntityFilter, options?: EntitiesLoadOptions, fetchOptions?: FetchOptions): Promise<Array<SerializedEntity<T>>>
Type parameters
T
Parameters
entityName: string
entityFilter: EntityFilter
Optional options: EntitiesLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<Array<SerializedEntity<T>>>
searchEntitiesWithCount
searchEntitiesWithCount<T>(entityName: string, entityFilter: EntityFilter, options?: EntitiesLoadOptions, fetchOptions?: FetchOptions): Promise<EntitiesWithCount<T>>
Type parameters
T
Parameters
entityName: string
entityFilter: EntityFilter
Optional options: EntitiesLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<EntitiesWithCount<T>>
setSessionLocale
setSessionLocale(): Promise<void>
since
CUBA REST JS 0.7.0, Generic REST API 7.2.0
Returns Promise<void>
