@cuba-platform/react-core - v0.1.0: "data/Collection"
External module "data/Collection"
Index
Classes
ClientSideDataCollectionStoreImpl
Collection
DataCollectionStoreImpl
Interfaces
ClientSideDataCollectionOptions
ClientSideDataCollectionStore
DataCollectionInjected
DataCollectionOptions
DataCollectionProps
DataCollectionStore
Functions
clientSideCollection
collection
createClientSideStore
createStore
setOptionsAndLoad
withDataCollection
Object literals
defaultOpts
Functions
Const clientSideCollection
clientSideCollection<E>(entityName: string, opts?: ClientSideDataCollectionOptions): ClientSideDataCollectionStore<E>
Initialization function that instantiates a ClientSideDataCollectionStore implementation
Type parameters
E: __type
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
Default value opts: ClientSideDataCollectionOptions = defaultOpts
ClientSideDataCollectionStore configuration.
Returns ClientSideDataCollectionStore<E>
Const collection
collection<E>(entityName: string, opts?: DataCollectionOptions): DataCollectionStore<E>
Initialization function that instantiates a DataCollectionStore implementation which uses Generic REST API as the source.
Type parameters
E: __type
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
Default value opts: DataCollectionOptions = defaultOpts
DataCollectionStore configuration.
Returns DataCollectionStore<E>
createClientSideStore
createClientSideStore<E>(entityName: string, opts: ClientSideDataCollectionOptions): ClientSideDataCollectionStore<E>
Type parameters
E
Parameters
entityName: string
opts: ClientSideDataCollectionOptions
Returns ClientSideDataCollectionStore<E>
createStore
createStore<E>(entityName: string, opts: DataCollectionOptions): DataCollectionStore<E>
Type parameters
E
Parameters
entityName: string
opts: DataCollectionOptions
Returns DataCollectionStore<E>
setOptionsAndLoad
setOptionsAndLoad<E>(dataCollection: DataCollectionStore<E>, opts: DataCollectionOptions): void
Type parameters
E
Parameters
dataCollection: DataCollectionStore<E>
opts: DataCollectionOptions
Returns void
Const withDataCollection
withDataCollection(entityName: string, opts?: DataCollectionOptions): (Anonymous function)
Parameters
entityName: string
Default value opts: DataCollectionOptions = defaultOpts
Returns (Anonymous function)
Object literals
Const defaultOpts
defaultOpts: object
loadImmediately
loadImmediately: true = true
