@haulmont/jmix-react-core - v0.2.0-dev.0: AttrPermAccessControlProps
Module: "access-control/AttrPermAccessControl"
Interface AttrPermAccessControlProps
Hierarchy
AttrPermAccessControlProps
Index
Properties
attrName
disabledPropName
disabledPropValue
entityName
mode
render
requiredAttrPerm
Properties
attrName
attrName: string
Optional disabledPropName
disabledPropName: undefined | string
See EntityPermAccessControlProps.disabledPropName
Optional disabledPropValue
disabledPropValue: any
See EntityPermAccessControlProps.disabledPropValue
entityName
entityName: string
Optional mode
mode: "hide" | "disable"
See EntityPermAccessControlProps.mode
Optional render
render: undefined | function
See AccessControlProps.render
param
Optional requiredAttrPerm
requiredAttrPerm: Exclude<EntityAttrPermissionValue, "DENY">
Required attribute permission. Defaults to VIEW.
