@haulmont/jmix-react-core - v0.2.0-dev.0: AccessControlProps
Module: "access-control/AccessControl"
Interface AccessControlProps
Hierarchy
AccessControlProps
Index
Properties
disabledPropName
disabledPropValue
displayReqs
modifyReqs
render
Properties
Optional disabledPropName
disabledPropName: undefined | string
The name of the prop that will be passed to children if modifyReqs are not fulfilled. Defaults to disabled.
Optional disabledPropValue
disabledPropValue: any
The value of the prop that will be passed to children if modifyReqs are not fulfilled. Defaults to true.
Optional displayReqs
displayReqs: AccessControlRequirements
Requirements that shall be fulfilled in order for access-controlled components to be rendered. If missing - access-controlled components will always be rendered.
Optional modifyReqs
modifyReqs: AccessControlRequirements
Requirements that shall be fulfilled in order for rendered access-controlled components to be modifiable (i.e. to not be disabled). If missing - access-controlled components will never be disabled.
Optional render
render: undefined | function
Render prop. If not provided, component's children will be used instead.
param
indicates whether the access-controlled components shall be disabled.
