@cuba-platform/react-ui - v0.1.0: DataColumnConfig
Module: "ui/table/DataTableHelpers"
Interface DataColumnConfig
Hierarchy
DataColumnConfig
Index
Properties
customFilterRef
enableFilter
enableSorter
entityName
filters
mainStore
onOperatorChange
onValueChange
operator
propertyName
value
Properties
Optional customFilterRef
customFilterRef: undefined | function
See {@link DataTableCustomFilterProps#ref}
enableFilter
enableFilter: boolean
Whether to enable a filter for this column
enableSorter
enableSorter: boolean
Whether to enable sorting on this column
entityName
entityName: string
filters
filters: Record<string, any> | undefined
An object received in antd Table's onChange callback, it is a mapping between column names and currently applied filters.
mainStore
mainStore: MainStore
onOperatorChange
onOperatorChange: function
Type declaration
(operator: ComparisonType, propertyName: string): void
Parameters
operator: ComparisonType
propertyName: string
Returns void
onValueChange
onValueChange: function
Type declaration
(value: any, propertyName: string): void
Parameters
value: any
propertyName: string
Returns void
operator
operator: ComparisonType | undefined
See {@link DataTableCustomFilterProps#operator}
propertyName
propertyName: string
value
value: any
See {@link DataTableCustomFilterProps#value}
