@cuba-platform/react-ui - v0.1.0: DataTableCustomFilterProps
Module: "ui/table/DataTableCustomFilter"
Interface DataTableCustomFilterProps<V>
Type parameters
V
Hierarchy
FormComponentProps
MainStoreInjected
DataTableCustomFilterProps
Index
Properties
entityName
entityProperty
filterProps
form
mainStore
onOperatorChange
onValueChange
operator
ref
value
wrappedComponentRef
Properties
entityName
entityName: string
entityProperty
entityProperty: string
filterProps
filterProps: FilterDropdownProps
See filterDropdown in antd Column documentation
form
form: WrappedFormUtils<V>
Inherited from FormComponentProps.form
Overrides WrappedFormInternalProps.form
Optional mainStore
mainStore: MainStore
Inherited from MainStoreInjected.mainStore
onOperatorChange
onOperatorChange: function
Type declaration
(operator: ComparisonType, propertyName: string): void
Parameters
operator: ComparisonType
propertyName: string
Returns void
onValueChange
onValueChange: function
Type declaration
(value: CustomFilterInputValue, propertyName: string): void
Parameters
value: CustomFilterInputValue
propertyName: string
Returns void
operator
operator: ComparisonType | undefined
Selected comparison operator (see ComparisonType). Used together with the value prop. E.g. filtering values greater than 100 can be achieved by using operator > and value 100. operator and value state is lifted up from the custom filter component in order to allow operations on all filters at once, such as clearing all filters.
Optional ref
ref: undefined | function
Provides access to custom filter's Form, which can be used e.g. to clear the form fields when clearing all filters.
param
value
value: CustomFilterInputValue
Filter value that is used together with the operator prop. E.g. filtering values greater than 100 can be achieved by using operator > and value 100. operator and value state is lifted up from the custom filter component in order to allow operations on all filters at once, such as clearing all filters.
Optional wrappedComponentRef
wrappedComponentRef: any
Inherited from RcBaseFormProps.wrappedComponentRef
