@cuba-platform/react-ui - v0.1.0: DataTableListEditorProps
Module: "ui/table/DataTableListEditor"
Interface DataTableListEditorProps
Hierarchy
DataTableListEditorProps
Index
Properties
getFieldDecorator
id
nestedEntityOptions
onChange
propertyInfo
Properties
getFieldDecorator
getFieldDecorator: function
Type declaration
<T>(id: keyof T, options?: GetFieldDecoratorOptions | undefined): function
Type parameters
T: Object
Parameters
id: keyof T
Optional options: GetFieldDecoratorOptions | undefined
Returns function
(node: ReactNode): ReactNode
Parameters
node: ReactNode
Returns ReactNode
id
id: string
nestedEntityOptions
nestedEntityOptions: CaptionValuePair[]
onChange
onChange: function
Type declaration
(items: string[] | number[]): void
Parameters
items: string[] | number[]
Returns void
propertyInfo
propertyInfo: MetaPropertyInfo
