@cuba-platform/rest: "model"
External module "model"
Index
Enumerations
PredefinedView
Interfaces
EffectivePermsInfo
EffectivePermsLoadOptions
EntitiesWithCount
EntityMessages
EnumInfo
EnumValueInfo
MetaClassInfo
MetaPropertyInfo
Permission
SerializedEntityProps
UserInfo
View
Type aliases
AttributePermissionValue
AttributeType
Cardinality
EntityAttrPermissionValue
EntityOperationType
EntityPermissionValue
NumericPropertyType
PropertyType
SerializedEntity
TemporalPropertyType
ViewProperty
Type aliases
AttributePermissionValue
AttributePermissionValue: 0 | 1 | 2
AttributeType
AttributeType: "DATATYPE" | "ENUM" | "ASSOCIATION" | "COMPOSITION"
Cardinality
Cardinality: "NONE" | "ONE_TO_ONE" | "MANY_TO_ONE" | "ONE_TO_MANY" | "MANY_TO_MANY"
EntityAttrPermissionValue
EntityAttrPermissionValue: "DENY" | "VIEW" | "MODIFY"
EntityOperationType
EntityOperationType: "create" | "read" | "update" | "delete"
EntityPermissionValue
EntityPermissionValue: 0 | 1
NumericPropertyType
NumericPropertyType: "int" | "long" | "double" | "decimal"
PropertyType
PropertyType: TemporalPropertyType | "string" | "uuid" | "byteArray" | NumericPropertyType | "boolean"
SerializedEntity
SerializedEntity<T>: SerializedEntityProps & T
Type parameters
T
TemporalPropertyType
TemporalPropertyType: "date" | "time" | "dateTime" | "localDate" | "localTime" | "localDateTime" | "offsetDateTime" | "offsetTime"
ViewProperty
ViewProperty: string | { name: string; view: View }
