@cuba-platform/react - v0.4.2: "ui/FormField"
External module "ui/FormField"
Index
Type aliases
Props
Variables
EnumField
FormField
Functions
getAllowClear
getSelectMode
Type aliases
Props
Props: MainStoreInjected & object
Variables
Const EnumField
EnumField: (Anonymous function) & object = injectMainStore(observer(({enumClass, mainStore, ...rest}) => {let enumValues: EnumValueInfo[] = [];if (mainStore!.enums != null) {const enumInfo = mainStore!.enums.find((enm: EnumInfo) => enm.name === enumClass);if (enumInfo != null) {enumValues = enumInfo.values;}}return <Select {...rest} >{enumValues.map(enumValue =><Select.Option key={enumValue.name} value={enumValue.name}>{enumValue.caption}</Select.Option>)}</Select>}))
Const FormField
FormField: (Anonymous function) & object = injectMainStore(observer((props: Props) => {const {entityName, propertyName, optionsContainer, mainStore, ...rest} = props;if (mainStore == null || mainStore.metadata == null) {return <Input {...rest}/>;}const propertyInfo = getPropertyInfo(mainStore!.metadata, entityName, propertyName);if (propertyInfo == null) {return <Input {...rest}/>}if (isFileProperty(propertyInfo)) {return <FileUpload {...rest}/>;}switch (propertyInfo.attributeType) {case 'ENUM':return <EnumField enumClass={propertyInfo.type} allowClear={getAllowClear(propertyInfo)} {...rest}/>;case 'ASSOCIATION':const mode = getSelectMode(propertyInfo.cardinality);return <EntitySelectField {...{mode, optionsContainer}} allowClear={getAllowClear(propertyInfo)} {...rest}/>;case 'COMPOSITION':return <Select {...rest} allowClear={getAllowClear(propertyInfo)} />;}switch (propertyInfo.type as PropertyType) {case 'boolean':return <Checkbox {...rest}/>;case 'date':return <DatePicker {...rest}/>;case 'dateTime':return <DatePicker showTime={true} {...rest}/>;case 'time':return <TimePicker {...rest}/>}return <Input {...rest}/>;}))
Functions
getAllowClear
getAllowClear(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
getSelectMode
getSelectMode(cardinality: Cardinality): "default" | "multiple"
Parameters
cardinality: Cardinality
Returns "default" | "multiple"
