@cuba-platform/react: "data/Collection"
External module "data/Collection"
Index
Classes
Collection
DataCollectionStore
Interfaces
DataCollectionInjected
DataCollectionOptions
DataCollectionProps
Functions
collection
createStore
withDataCollection
Object literals
defaultOpts
Functions
Const collection
collection<E>(entityName: string, opts?: DataCollectionOptions): DataCollectionStore<E>
Type parameters
E: __type
Parameters
entityName: string
Default value opts: DataCollectionOptions = defaultOpts
Returns DataCollectionStore<E>
createStore
createStore<E>(entityName: string, opts: DataCollectionOptions): DataCollectionStore<E>
Type parameters
E
Parameters
entityName: string
opts: DataCollectionOptions
Returns DataCollectionStore<E>
Const withDataCollection
withDataCollection(entityName: string, opts?: DataCollectionOptions): (Anonymous function)
Parameters
entityName: string
Default value opts: DataCollectionOptions = defaultOpts
Returns (Anonymous function)
Object literals
Const defaultOpts
defaultOpts: object
loadImmediately
loadImmediately: true = true
