@cuba-platform/react-ui - v0.1.0: "ui/table/DataTableCustomFilter"
External module "ui/table/DataTableCustomFilter"
Index
Enumerations
OperatorGroup
Classes
DataTableCustomFilterComponent
Interfaces
CaptionValuePair
DataTableCustomFilterProps
Type aliases
ComparisonType
CustomFilterInputValue
Variables
dataTableCustomFilter
Functions
determineOperatorGroup
getAvailableOperators
isComplexOperator
Type aliases
ComparisonType
ComparisonType: OperatorType | "inInterval"
CustomFilterInputValue
CustomFilterInputValue: string | number | boolean | string[] | number[] | TemporalInterval | undefined
Variables
Const dataTableCustomFilter
dataTableCustomFilter: ComponentClass<object, any> & object & object = Form.create<DataTableCustomFilterProps>()(injectIntl(DataTableCustomFilterComponent))
Functions
determineOperatorGroup
determineOperatorGroup(operator: ComparisonType): OperatorGroup
Parameters
operator: ComparisonType
Returns OperatorGroup
getAvailableOperators
getAvailableOperators(propertyInfo: MetaPropertyInfo): ComparisonType[]
Parameters
propertyInfo: MetaPropertyInfo
Returns ComparisonType[]
isComplexOperator
isComplexOperator(operator: ComparisonType): boolean
Parameters
operator: ComparisonType
Returns boolean
