@cuba-platform/react-core - v0.1.0: "data/Instance"
External module "data/Instance"
Index
Classes
DataInstanceStore
Instance
Interfaces
DataInstanceInjected
DataInstanceOptions
DataInstanceProps
Functions
formFieldsToInstanceItem
instance
instanceItemToFormFields
stripTemporaryIds
withDataInstance
Functions
formFieldsToInstanceItem
formFieldsToInstanceItem<T>(formFields: Record<string, any>, entityName: string, metadata: MetaClassInfo[]): Record<string, any>
Transforms the antd Form fields values into format expected by Instance item, which is generally the same as the format expected by REST API, except that Instance item may have a temporary id created client-side and stripped before commit
Type parameters
T
Parameters
formFields: Record<string, any>
entityName: string
metadata: MetaClassInfo[]
Returns Record<string, any>
instance
instance<T>(entityName: string, opts: DataInstanceOptions): DataInstanceStore<T>
Initialization function that instantiates a DataInstanceStore.
Type parameters
T
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
opts: DataInstanceOptions
DataInstanceStore configuration.
Returns DataInstanceStore<T>
instanceItemToFormFields
instanceItemToFormFields<T>(item: Record<string, any> | undefined, entityName: string, metadata: MetaClassInfo[], displayedProperties?: string[]): Record<string, any>
Transforms the provided item into the format expected by Ant Design Form fields.
Type parameters
T
entity type.
Parameters
item: Record<string, any> | undefined
entity instance to be transformed.
entityName: string
metadata: MetaClassInfo[]
entities metadata.
Optional displayedProperties: string[]
entity properties that should be included in the result. If not provided, all properties will be included.
Returns Record<string, any>
stripTemporaryIds
stripTemporaryIds(item: Record<string, any>): Record<string, any>
Parameters
item: Record<string, any>
Returns Record<string, any>
Const withDataInstance
withDataInstance(entityName: string, opts?: DataInstanceOptions): (Anonymous function)
Parameters
entityName: string
Default value opts: DataInstanceOptions = {loadImmediately: true}
Returns (Anonymous function)
