@cuba-platform/react-core - v0.1.0: "util/formats"
External module "util/formats"
Index
Variables
DEFAULT_DATE_FORMAT
DEFAULT_DATE_TIME_DATA_TRANSFER_FORMAT
DEFAULT_DATE_TIME_DISPLAY_FORMAT
DEFAULT_TIME_FORMAT
OFFSET_DATE_TIME_DATE_TRANSFER_FORMAT
OFFSET_DATE_TIME_DISPLAY_FORMAT
OFFSET_TIME_DATA_TRANSFER_FORMAT
OFFSET_TIME_DISPLAY_FORMAT
Functions
getDataTransferFormat
getDisplayFormat
Object literals
defaultDataTransferFormats
defaultDisplayFormats
Variables
Const DEFAULT_DATE_FORMAT
DEFAULT_DATE_FORMAT: "YYYY-MM-DD" = "YYYY-MM-DD"
Const DEFAULT_DATE_TIME_DATA_TRANSFER_FORMAT
DEFAULT_DATE_TIME_DATA_TRANSFER_FORMAT: "YYYY-MM-DD HH:mm:ss.SSS" = "YYYY-MM-DD HH:mm:ss.SSS"
Const DEFAULT_DATE_TIME_DISPLAY_FORMAT
DEFAULT_DATE_TIME_DISPLAY_FORMAT: "YYYY-MM-DD HH:mm:ss" = "YYYY-MM-DD HH:mm:ss"
Const DEFAULT_TIME_FORMAT
DEFAULT_TIME_FORMAT: "HH:mm:ss" = "HH:mm:ss"
Const OFFSET_DATE_TIME_DATE_TRANSFER_FORMAT
OFFSET_DATE_TIME_DATE_TRANSFER_FORMAT: "YYYY-MM-DD HH:mm:ss.SSS ZZ" = "YYYY-MM-DD HH:mm:ss.SSS ZZ"
Const OFFSET_DATE_TIME_DISPLAY_FORMAT
OFFSET_DATE_TIME_DISPLAY_FORMAT: "YYYY-MM-DD HH:mm:ss" = "YYYY-MM-DD HH:mm:ss"
Const OFFSET_TIME_DATA_TRANSFER_FORMAT
OFFSET_TIME_DATA_TRANSFER_FORMAT: "HH:mm:ss ZZ" = "HH:mm:ss ZZ"
Const OFFSET_TIME_DISPLAY_FORMAT
OFFSET_TIME_DISPLAY_FORMAT: "HH:mm:ss" = "HH:mm:ss"
Functions
getDataTransferFormat
getDataTransferFormat(type: PropertyType): string | undefined
Parameters
type: PropertyType
Returns string | undefined
getDisplayFormat
getDisplayFormat(type: PropertyType): string | undefined
Parameters
type: PropertyType
Returns string | undefined
Object literals
Const defaultDataTransferFormats
defaultDataTransferFormats: object
date
date: string = DEFAULT_DATE_FORMAT
dateTime
dateTime: string = DEFAULT_DATE_TIME_DATA_TRANSFER_FORMAT
localDate
localDate: string = DEFAULT_DATE_FORMAT
localDateTime
localDateTime: string = DEFAULT_DATE_TIME_DATA_TRANSFER_FORMAT
localTime
localTime: string = DEFAULT_TIME_FORMAT
offsetDateTime
offsetDateTime: string = OFFSET_DATE_TIME_DATE_TRANSFER_FORMAT
offsetTime
offsetTime: string = OFFSET_TIME_DATA_TRANSFER_FORMAT
time
time: string = DEFAULT_TIME_FORMAT
Const defaultDisplayFormats
defaultDisplayFormats: object
date
date: string = DEFAULT_DATE_FORMAT
dateTime
dateTime: string = DEFAULT_DATE_TIME_DISPLAY_FORMAT
localDate
localDate: string = DEFAULT_DATE_FORMAT
localDateTime
localDateTime: string = DEFAULT_DATE_TIME_DISPLAY_FORMAT
localTime
localTime: string = DEFAULT_TIME_FORMAT
offsetDateTime
offsetDateTime: string = OFFSET_DATE_TIME_DISPLAY_FORMAT
offsetTime
offsetTime: string = OFFSET_TIME_DISPLAY_FORMAT
time
time: string = DEFAULT_TIME_FORMAT
