@cuba-platform/react-core - v0.1.0: DataCollectionOptions
Module: "data/Collection"
Interface DataCollectionOptions
Hierarchy
DataCollectionOptions
ClientSideDataCollectionOptions
DataCollectionProps
Index
Properties
filter
limit
loadImmediately
offset
sort
trackChanges
view
Properties
Optional filter
filter: EntityFilter
See {@link DataCollectionStore#filter}.
Optional limit
limit: undefined | number
See {@link DataCollectionStore#limit}.
Optional loadImmediately
loadImmediately: undefined | false | true
Whether to call the {@link DataCollectionStore#load} method immediately after the DataCollectionStore is constructed.
Optional offset
offset: undefined | number
See {@link DataCollectionStore#offset}.
Optional sort
sort: undefined | string
See {@link DataCollectionStore#sort}.
Optional trackChanges
trackChanges: undefined | false | true
Whether to track the changed items. When true, the changes will be available via {@link DataContainer#changedItems} field.
Optional view
view: undefined | string
See {@link DataCollectionStore#view}.
