@cuba-platform/react-core - v0.1.0: MainStore
Module: "app/MainStore"
Class MainStore
Hierarchy
MainStore
Index
Constructors
constructor
Properties
authenticated
cubaREST
enums
enumsRequestCount
initialized
locale
messages
messagesRequestCount
metadata
metadataRequestCount
security
userName
usingAnonymously
NAME
Accessors
isDataLoadedForEntityManagement
loginRequired
Methods
handleLocaleChange
initialize
isEntityDataLoaded
loadEnums
loadMessages
loadMetadata
login
logout
setLocale
setSessionLocale
Constructors
constructor
new MainStore(cubaREST: CubaApp): MainStore
Parameters
cubaREST: CubaApp
Returns MainStore
Properties
authenticated
authenticated: boolean = false
Whether the user authenticated.
Private cubaREST
cubaREST: CubaApp
Optional enums
enums: IObservableArray<EnumInfo>
Localized enums.
enumsRequestCount
enumsRequestCount: number = 0
initialized
initialized: boolean = false
Whether the MainStore instance is initialized.
Optional locale
locale: undefined | string
Currently selected locale.
Optional messages
messages: EntityMessages
Localized entity messages.
messagesRequestCount
messagesRequestCount: number = 0
Optional metadata
metadata: IObservableArray<MetaClassInfo>
Information about project entities.
metadataRequestCount
metadataRequestCount: number = 0
security
security: Security
Optional userName
userName: undefined | string
usingAnonymously
usingAnonymously: boolean = false
Whether the user is anonymous.
Static NAME
NAME: string = "mainStore"
Accessors
isDataLoadedForEntityManagement
get isDataLoadedForEntityManagement(): boolean
Returns boolean
loginRequired
get loginRequired(): boolean
Returns boolean
Methods
handleLocaleChange
handleLocaleChange(locale: string): void
Parameters
locale: string
Returns void
initialize
initialize(): Promise<void>
Initializes this MainStore instance.
Returns Promise<void>
a promise that resolves when initialization is complete.
isEntityDataLoaded
isEntityDataLoaded(): boolean
true means that MainStore is in a state when entity data can be displayed (i.e. entity metadata, localized entity messages, localized enums and permissions information has been loaded).
Returns boolean
loadEnums
loadEnums(): void
Retrieves localized enums using REST API.
Returns void
loadMessages
loadMessages(): void
Retrieves localized entity messages using REST API.
Returns void
loadMetadata
loadMetadata(): void
Retrieves entity metadata using REST API.
Returns void
login
login(login: string, password: string): Promise<void>
Parameters
login: string
password: string
Returns Promise<void>
logout
logout(): Promise<void>
Returns Promise<void>
setLocale
setLocale(locale: string): void
Changes the active locale for this frontend client application.
Parameters
locale: string
locale to be set as active.
Returns void
setSessionLocale
setSessionLocale(): void
Returns void
