@cuba-platform/react-core - v0.1.0: DataInstanceStore
Module: "data/Instance"
Class DataInstanceStore<T>
Retrieves an entity instance using Generic REST API.
Type parameters
T
entity type.
Hierarchy
DataInstanceStore
Implements
DataContainer
Index
Constructors
constructor
Properties
changedItems
entityName
item
mainStore
status
viewName
Methods
commit
getFieldValues
load
setItem
setItemToFormFields
update
Constructors
constructor
new DataInstanceStore(mainStore: MainStore, entityName: string, viewName?: string): DataInstanceStore
Parameters
mainStore: MainStore
entityName: string
Default value viewName: string = PredefinedView.MINIMAL
Returns DataInstanceStore
Properties
changedItems
changedItems: IObservableArray<never> = observable([])
Implementation of DataContainer.changedItems
inheritdoc
entityName
entityName: string
Implementation of DataContainer.entityName
Optional item
item: T & Partial<SerializedEntityProps> & object
Retrieved entity instance.
Private mainStore
mainStore: MainStore
status
status: DataContainerStatus = "CLEAN"
Implementation of DataContainer.status
inheritdoc
viewName
viewName: string
Name of the view used to limit the entity graph.
Methods
commit
commit(): Promise<Partial<T>>
Sends a request to the REST API to persist the changes made to the item.
Returns Promise<Partial<T>>
a promise that resolves to the update result returned by the REST API.
getFieldValues
getFieldValues(properties: string[]): Partial<object>
Transforms the item into the format expected by Ant Design Form fields.
Parameters
properties: string[]
entity properties that should be included in the result.
Returns Partial<object>
entity instance transformed into the format expected by Ant Design Form fields.
load
load(id: string): void
Retrieves an entity instance using the given id and view by sending a request to the REST API.
Parameters
id: string
id of an entity instance to be retrieved.
Returns void
setItem
setItem(item: this["item"]): void
Sets the item to the provided value. Changes status to DONE.
Parameters
item: this["item"]
entity instance to be set as the item.
Returns void
setItemToFormFields
setItemToFormFields(formFields: Partial<T>): void
Sets the item based on provided values of Ant Design Form fields.
Parameters
formFields: Partial<T>
a object representing the values of Ant Design Form fields.
Returns void
update
update(entityPatch: Partial<T>): Promise<any>
Updates the item using a provided entityPatch, then sends a request to the REST API to persist the changes.
Parameters
entityPatch: Partial<T>
a Partial representing the changes to be made.
Returns Promise<any>
a promise that resolves to the update result returned by the REST API.
